""" """
import numpy as np
import scipy.stats as st
import pandas as pd
weights = np.array([75.0, 64.0, 47.4, 66.9, 62.2, 62.2, 58.7,
                    63.5, 66.6, 64.0, 57.0, 69.0, 56.9, 50.0, 72.0])

"""
数据总结：
（1）数据特性：最小值最大值、均值、方差、偏度、峰值
（2）此处使用了修正选项，偏度和峰度都是修正后的值
（3）数据分布的正态性检验与分布拟合检验
"""
print('学生体重数据的总括描述：', st.describe(weights, bias=False))

# ==================================================================================================================== #
'''
正态分布检验：主要考察p值，如果p>0.05，则不能拒绝原假设，即数据服从正态分布
此处的p值=0.837，远大于0.05，说明体重数据服从正态分布。
常用的函数shapiro函数检验
Scipy包含多种正太分布检验的函数，后面会出现
'''
# ==================================================================================================================== #
# 学生体重数据的正态性检验
print('\n学生体重数据的正态性检验：', st.shapiro(weights))
# 测试不服从正态分布的数据
print('\n测试不服从正态分布的数据：', st.shapiro([1, 2, 3, 4, 900]))  # p值远小于0.05，拒绝原假设

# ==================================================================================================================== #
'''
经验分布的检验方法：Kolmogorov-Smirnov检验法
该函数检验数据是否服从某个类型的概率分布函数，不仅仅是正态分布。
在数据分析和机器学习领域，很多算法的前提要求数据服从正态分布。
Kstest函数原假设两个独立样本数据来自同一个连续分布。
生成一个服从F分布的测试数据：
（1）第一个函数测试是否服从自由度为3的t分布；
（2）第二个函数测试是否服从自由度为2，9的F分布。
'''
# ==================================================================================================================== #

# 生成服从f分布，自由度为(2,9)的随机数据
f_data = st.f.rvs(size=50, dfn=2, dfd=9)
# 检验上述数据是否服从自由度为3的t分布，结果很显然拒绝服从该分布的原假设。
print('\n检验数据是否服从某种分布：', st.kstest(f_data, 't', (3,)))  # (3,)表示t分布的自由度
print('\n检验数据是否服从某种分布：', st.kstest(f_data, 'f', (2, 9)))  # 接受原假设服从自由度为2,9的f分布
